# golemsgalore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/franiscoder/golemsgalore/: GolemsGalore.java  GolemsGaloreClient.java
src/main/java/io/github/franiscoder/golemsgalore/api/enums/: Crack.java  Type.java
src/main/java/io/github/franiscoder/golemsgalore/client/render/: AntiCreeperGolemEntityRenderer.java  DiamondLaserGolemEntityRenderer.java  LaserGolemEntityRenderer.java  ModGolemEntityRenderer.java  ObamaPyramidGolemEntityRenderer.java
src/main/java/io/github/franiscoder/golemsgalore/client/render/feature/: ModGolemCrackFeatureRenderer.java  ModGolemFlowerFeatureRenderer.java
src/main/java/io/github/franiscoder/golemsgalore/client/render/model/: ModGolemEntityModel.java
src/main/java/io/github/franiscoder/golemsgalore/config/: GolemsGaloreConfig.java
src/main/java/io/github/franiscoder/golemsgalore/entity/: AntiCreeperGolemEntity.java  LaserGolemEntity.java  ModGolemEntity.java
src/main/java/io/github/franiscoder/golemsgalore/entity/ai/: GolemLookGoal.java  TrackGolemTargetGoal.java
src/main/java/io/github/franiscoder/golemsgalore/entity/ai/laser/: FireLaserGoal.java  TrackLaserGolemTargetGoal.java
src/main/java/io/github/franiscoder/golemsgalore/init/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/io/github/franiscoder/golemsgalore/item/: YouShouldNotHaveThisItem.java
src/main/java/io/github/franiscoder/golemsgalore/mixin/: MixinCarvedPumkinBlock.java  MixinCarvedPumpkinBlock.java  MixinGolemEntity.java  MixinHostiles.java  MixinSummonCommand.java
src/main/java/io/github/frqnny/golemsgalore/: GolemsGalore.java  GolemsGaloreClient.java
src/main/java/io/github/frqnny/golemsgalore/api/: GolemSpawningUtil.java  PacketHelper.java  Type.java
src/main/java/io/github/frqnny/golemsgalore/api/enums/: Crack.java  Type.java
src/main/java/io/github/frqnny/golemsgalore/block/: GolemBeehiveBlock.java  GolemBeehiveBlockEntity.java
src/main/java/io/github/frqnny/golemsgalore/client/render/: AmethystGolemEntityRenderer.java  AntiCreeperGolemEntityRenderer.java  BeeGolemEntityRenderer.java  DiamondLaserGolemEntityRenderer.java  GhastlyGolemEntityRenderer.java  LaserGolemEntityRenderer.java  ModGolemEntityRenderer.java  ObamaPyramidGolemEntityRenderer.java  SpiderGolemEntityRenderer.java
src/main/java/io/github/frqnny/golemsgalore/client/render/feature/: AmethystFeatureRenderer.java  ModGolemCrackFeatureRenderer.java  ModGolemFlowerFeatureRenderer.java  SpiderGolemEyesFeatureRenderer.java
src/main/java/io/github/frqnny/golemsgalore/client/render/model/: BeeGolemEntityModel.java  GhastlyGolemEntityModel.java  ModGolemEntityModel.java  SpiderGolemEntityModel.java
src/main/java/io/github/frqnny/golemsgalore/client/render/projectile/: GhastlyPumpkinProjectileEntityRenderer.java
src/main/java/io/github/frqnny/golemsgalore/config/: GolemsGaloreConfig.java
src/main/java/io/github/frqnny/golemsgalore/entity/: AmethystGolemEntity.java  AntiCreeperGolemEntity.java  BeeGolemEntity.java  DiamondLaserGolemEntity.java  GhastlyGolemEntity.java  LaserGolemEntity.java  ModGolemEntity.java  ObamaPyramidGolemEntity.java  SpiderGolemEntity.java
src/main/java/io/github/frqnny/golemsgalore/entity/ai/: GolemLookGoal.java  TrackGolemTargetGoal.java
src/main/java/io/github/frqnny/golemsgalore/entity/ai/ghastly/: BowAttackGoal.java  FlyAroundPOIGoal.java  GhastlyGolemFlyAroundGoal.java  IronGolemWanderAroundGoalFix.java  PumpkingProjectileAttack.java  TrackGhastlyGolemTargetGoal.java  WanderAroundPOIGoalFix.java  (+1 more)
src/main/java/io/github/frqnny/golemsgalore/entity/projectile/: PoisonWebEntity.java  PumpkinProjectileEntity.java
src/main/java/io/github/frqnny/golemsgalore/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModPackets.java  ModParticles.java  ModSounds.java
src/main/java/io/github/frqnny/golemsgalore/item/: PoisonWebItem.java
src/main/java/io/github/frqnny/golemsgalore/mixin/: MixinCarvedPumpkinBlock.java  MixinGolemEntity.java  MixinHostiles.java  MixinMobEntity.java  MixinSummonCommand.java
src/main/java/io/github/frqnny/golemsgalore/util/: GolemSpawningUtil.java  Type.java
src/main/resources/: fabric.mod.json  golemsgalore.accesswidener  golemsgalore.mixins.json
src/main/resources/assets/golemsgalore/: sounds.json
src/main/resources/assets/golemsgalore/blockstates/: golem_beehive.json  obamium_block.json  obamium_ore.json
src/main/resources/assets/golemsgalore/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/golemsgalore/models/block/: golem_beehive.json  golem_beehive_honey.json  obamium_block.json  obamium_ore.json
src/main/resources/assets/golemsgalore/models/item/: final.json  final.mtl  golem_beehive.json  golem_soul.json  obamium_block.json  obamium_ingot.json  obamium_ore.json  poison_web.json
src/main/resources/assets/golemsgalore/models/misc/: final.mtl
src/main/resources/assets/golemsgalore/particles/: laser_particle.json
src/main/resources/assets/golemsgalore/textures/entity/golem/: ghastly_golem.pdn
src/main/resources/data/golemsgalore/loot_tables/blocks/: obamium_block.json  obamium_ore.json
src/main/resources/data/golemsgalore/loot_tables/entities/: amethyst_golem.json  diamond_golem.json  golden_golem.json  hay_golem.json  netherite_golem.json  obama_prism_golem.json  obsidian_golem.json  quartz_golem.json
src/main/resources/data/golemsgalore/recipes/: golem_beehive.json  obamium_block.json  obamium_ingot.json  obamium_ingot_from_blasting.json  obamium_ingot_from_obamium_block.json  obamium_ingot_normal.json
src/main/resources/data/golemsgalore/structures/: obsidian_golem.nbt  quartz_golem.nbt  variant_1.nbt  variant_2.nbt  variation_1.nbt  variation_2.nbt
src/main/resources/data/golemsgalore/tags/blocks/: beehives.json
src/main/resources/data/golemsgalore/tags/entity_types/: golem_beehive_inhabitors.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+4 files in other folders)
