org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18
myron_version=1.6.2+1.18.1
config_version=1.1.0-1.17
# Mod Properties
mod_version=1.1.0+1.18.1
maven_group=io.github.frqnny
archives_base_name=golemsgalore
