org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre6
yarn_mappings=1.18-pre6+build.3
loader_version=0.12.5

#Fabric api
fabric_version=0.42.9+1.18
myron_version=1.6.1-1.17.1
config_version=1.0.8-1.17
# Mod Properties
mod_version=1.1.0-1.18
maven_group=io.github.frqnny
archives_base_name=golemsgalore
