org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w16b
yarn_mappings=22w16b+build.3
loader_version=0.14.0

#Fabric api
fabric_version=0.51.2+1.19
myron_version=1.6.5+22w14a
config_version=1.2.3-1.18.1
# Mod Properties
mod_version=1.3.0+22w15a
maven_group=io.github.frqnny
archives_base_name=golemsgalore
