org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2
myron_version=1.6.2+1.18.1
config_version=1.2.3-1.18.1
# Mod Properties
mod_version=1.2.1+1.18.2
maven_group=io.github.frqnny
archives_base_name=golemsgalore
