org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w14a
yarn_mappings=22w14a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.6+1.19
myron_version=1.6.5+22w14a
config_version=1.2.3-1.18.1
# Mod Properties
mod_version=1.2.1+22w14a
maven_group=io.github.frqnny
archives_base_name=golemsgalore
